spring.application.name=DAHCourses
# Configuración de la base de datos MySQL 
spring.datasource.url=jdbc:postgresql://localhost:5432/DAHGC
spring.datasource.username=postgres
spring.datasource.password=ardunity2002
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Otras configuraciones de la aplicación (si las tienes)
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
